<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click the Button!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            background: skyblue;
        }

        h1 {
            font-size: 9vw;
            text-align: center;
            margin: 0px;
            font-family: "Raleway";
            color: white;
        }

        button {
            background-image: linear-gradient(to bottom, #ff0000, #d10606);
            border: 10px solid #55585e;
            color: white;
            padding: 80px 10px;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <h1> Click the Button to Win!</h1>
    <button id="jumper"> CLICK!!! </button>

    <script type="text/javascript" src="jumper.js">
    </script>
</body>

</html>
